# cloudraft-task

./: Dockerfile  README.md  pom.xml
kubernetes/: deployment.yaml  service.yaml
src/main/java/com/cloudraft/app/: KeyValue.java  KeyValueStoreApplication.java  KeyValueStoreController.java  KeyValueStoreService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js
src/test/java/com/cloudraft/app/: KeyValueStoreServiceTests.java
terraform/: main.tf
